* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body-main {
    font-family: sans-serif;
    background: #162447;
}

a.button {
    text-decoration: none;
}

main {
    max-width: 1000px;
    max-height: 100%;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container{
    display: flex;
    flex-direction: column;
    padding: 25px;
    max-width: 100%;
    width: 100%;
    height: 100%;
    background: #162447;
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.5);
    flex: none;
    order: 1;
    align-self: center;
    margin: 0px 0px;
}

