<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Cat</title>
</head>
<body class="body-main">
<header>
    <app-bar></app-bar>
</header>
<main>
    <div class="container">
        <carousel-list></carousel-list>
        <nowplaying-item></nowplaying-item>
        <upcoming-item></upcoming-item>
        <search-item></search-item>
        <detail-item></detail-item>
    </div>
</main>
</body>
</html>